
# HTTP
HTTP_READ_TIMEOUT=5m
HTTP_WRITE_TIMEOUT=5m
HTTP_READ_HEADER_TIMEOUT=30s
HTTP_SHUTDOWN_TIMEOUT=10s
HTTP_PORT=8080
HTTP_HOST=http://localhost:8080
HTTP_ALLOWED_ORIGINS=*

# DB
MONGODB_ADDRS=mongodb:27017
MONGODB_DATABASE=gotasma
MONGODB_TIMEOUT=30s
    
# ELASTIC
ELASTIC_URL=elasticsearch:9200